<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>

<head><!-- Generated by Konrad Polthier on Sun Oct 10 20:36:33 GMT+01:00 1999 -->

<title>Package vgp.tutor.transform</title>
</head>

<body>

<p>Tutorial on usage of transforming a model rather than
the viewing camera. If the model lies in a 4d space form
then the intrinsic transformation is used.</p>
<p>A sample geometry is a 4d cube inside the three-dimensional
sphere in euclidean four-space. Show the camera panel and
activate the checkbox "Transform Selected Model".
<p>In a scene with different models, the currently selected
model is transformed.
</body>
</html>
