<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Transform</title>
<meta name="Template" content="C:\OFFICE97\OFFICE\html.dot">
</head>

<body>

<h2>Transformation of 4D Geometries in Display</h2>
<blockquote>
   <p>Tutorial on usage of cameras to transform geometries registered
   in a display. This applet shows a 4d cube in the 3-sphere. The cube is projected either
   parallel by removing the fourth coordinate, or by stereographic projection from
   the projection center (1,0,0,0).</p>
   <p>Inside the camera menu enable transformation of the currently selected geometry.
   Depending on the chosen space form the geometry is transformed
   in its own coordinate system. E.g. translation in S3 moves the geometry along a
   great arc in S3. As an exception, also in R3 and R4 the geometry is transformed
   individually but with respect to the global coordinate system of the camera. This
   keeps the space ball like transformation of geometries as in camera mode.</p>
	<p>In a scene with different models, the currently selected
	model is transformed.</p>
   <applet code="vgp.tutor.transform.PaTransform.class" name="Transform"
   width="700" height="400" codebase="../../../"
   archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar" alt="Transform">
      <param name="Console" value="Hide">
      <param name="Control" value="Show">
      <param name="Frame" value="Hide">
      <param name="Panel" value="Camera">
   </applet>
   <p>View source code:<br>
 	<a href="PaTransform.java">PaTransform.java</a> of applet,<br>
 	<a href="PjTransform.java">PjTransform.java</a> of project,<br>
 	<a href="PjTransform_IP.java">PjTransform_IP.java</a> of project panel.</p>
</blockquote>
&nbsp;</body>

</html>
