<html>

<head>
<title>First Application</title>
<meta name="DESCRIPTION"
content="Tutorial for creating a JavaView stand allone application">
<meta name="AUTHOR" content="Konrad Polthier">
<meta name="KEYWORDS"
content="mathematics, geometry, visualization, software, graphics">
<meta name="LANGUANGE" content="en">
<meta name="RIGHTS" content="All rights reserved by the author">
<meta name="ROBOTS" content="follow">
<meta name="Date" content="08/04/99">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>

<h2>Create a <strong><em><font color="#004080">JavaView</font></em></strong>
application</h2>
<blockquote>
	<p>Very basic programming example of a <strong><em><font color="#004080">JavaView</font></em></strong>
	application. View <a href="MyApplication.java">source</a>.</p>
</blockquote>
&nbsp;</body>

</html>
