<html>

<head>
<title>First Project</title>
<meta name="DESCRIPTION"
content="Tutorial for creating Subclasses and Projects in JavaView">
<meta name="AUTHOR"    content="Konrad Polthier">
<meta name="KEYWORDS"  content="mathematics, geometry, visualization, software, graphics, education">
<meta name="LANGUANGE" content="en">
<meta name="RIGHTS"    content="All rights reserved by the author">
<meta name="ROBOTS"    content="follow">
<meta name="Date"      content="08/04/99">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="none, default">
</head>

<body>

<h2>Projects and Animation in <strong><em><font color="#004080">JavaView</font></em></strong></h2>
<blockquote>
  <p>Demo applet shows how to subclass from an existing geometry class in <strong><em><font
  color="#004080">JavaView</font></em></strong> and supply an own computation
  method for creating the coordinates of an (animated) surface.</p>
  <p>This example shows how to embed own classes in a <strong><em><font
  color="#004080">JavaView</font></em></strong> project. Nearly all applications
  in <strong><em><font color="#004080">JavaView</font></em></strong> are
  embedded into projects, each with a special functionality. Such projects can
  be reused as building blocks in other cirumstances, like a class. In fact, a
  project is a subclass of jv.project.PjProject, which allows to manage a set of
  geometries, a display(s), and other projects, and to react on animation and
  pick events.</p>
  <p>
  <applet code="vgp.tutor.firstProject.MyApplet.class" codebase="../../../"
  height="400" width="500" archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar">
    <param name="Animation" value="Show">
    <param name="panel"     value="Project">
  </applet>
  </p>
</blockquote>
<blockquote>
  <p>Controls in project panel (ctrl-p or right-mouse/Control Panel/Inspector/Project):<table border="1" width="90%">
    <tr>
      <td>Slider &quot;Number of u-Lines&quot;</td>
      <td>Discretization of parameter domain in u-direction.</td>
    </tr>
    <tr>
      <td>Slider &quot;Number of v-Lines&quot;</td>
      <td>Discretization of parameter domain in v-direction.</td>
    </tr>
    <tr>
      <td>Button &quot;Reset&quot;</td>
      <td>Set Number of u-Lines and Number of v-Lines to the default values.</td>
    </tr>
  </table>
  <p>Usage: Press F4 or Ctrl-a to display the <a
  href="../animationPanel/AnimPanel.html">animation panel</a> and press the
  START button in the panel. While geometry animates, interaction in the viewer
  is simultaneously possible. This animation panel is also used for different
  other projects showing time-dependent phenomena.</p>
  <p>View source code:<a href="MyApplet.java"><br>
  MyApplet.java</a> of applet<br>
  <a href="MySurface.java">MySurface.java</a> of surface<a href="MyProject.java"><br>
  MyProject.java</a> of project<a href="MyProject_IP.java"><br>
  MyProject_IP.java</a> of info panel of project.</p>
</blockquote>
&nbsp;</body>

</html>
