<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>

<head><!-- Generated by Konrad Polthier on Sun Oct 10 20:36:33 GMT+01:00 1999 -->

<title>Package vgp.tutor.firstProject</title>
</head>

<body>

<p>First JavaView project.
Demo project for working with JavaView projects and for subclassing of PgElementSet.
This sample project shows how to handle timer events and supplies an own computation
method for creating the coordinates of an (animated) surface.</p>
<p>
In this project the classes are embedded in a JavaView project. Nearly all applications
of JavaView are embedded into projects, each with a special functionality. Such
projects can be reused as a building blocks in other cirumstances, similar to a class.
In fact, a project is a subclass 
  of {@link jv.project.PjProject jv.project.PjProject} which allows
  to manage a set of geometries, a display(s), and other 
  projects, and to react on animation and pick events.</p>
</p>

</body>
</html>
