<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Torus Knot</title>
<meta name="Template" content="C:\OFFICE97\OFFICE\html.dot">
<meta name="Microsoft Border" content="b">
</head>

<body link="#0000ff" vlink="#800080">

<h2>Torus Knots</h2>
<blockquote>
	<p>Periodic curves on rotation torus. A (m,n)-torus-knot is a curve on the torus, which is specified
	by winding m times around the main axis of the torus and n times around the tube of the torus. In this
	applet are three geometries displayed: The torus, the torus knot as a polygon and a tube around the
	torus knot polygon. The tube is generated by carrying a frame parallel along the polygon; this is independent 
	of the surface underlying the polygon, so there may be a distortion between the ends of this tube.</p>
</blockquote>
<blockquote>
	<p>
	<applet code="vgp.tutor.torusknot.PaTorusKnot.class" name="PaTorusKnot"
	width="700" height="450" codebase="../../../"
	archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar" alt="Torus Knot">
		<param name="Winding1" value="3">
		<param name="Winding2" value="5">
		<param name="Console" value="Hide">
		<param name="Control" value="Hide">
		<param name="Frame" value="Hide">
		<param name="Panel" value="Project">
	</applet>
	</p>
	<p>Controls in the project panel:
	<table border="1" width="90%">
     <tr>
      <td>Slider &quot;U-Windings6quot;</td>
      <td>Number of windings around the main axis of the torus.</td></tr>
     <tr>
      <td>Slider &quot;Z-Windings&quot;</td>
      <td>Number of windings around the tube of the torus.</td></tr>
     <tr>
      <td>Slider &quot;Knot Discr&quot;</td>
      <td>Number of Vertices of the torus knot polygon.</td></tr>
     <tr>
      <td>Slider &quot;Tube Discr&quot;</td>
      <td>Number of edges along the torus knot tube.</td></tr>
     <tr>
      <td>Slider &quot;Tube Thick&quot;</td>
      <td>Radius of torus knot tube.</td></tr>
     <tr>
      <td>Checkbox &quot;Show Torus&quot;</td>
      <td>Set torus to be visible or invisible in the display.</td></tr>
     <tr>
      <td>Checkbox &quot;Show Tube&quot;</td>
      <td>Set tube around torus knot to be visible or invisible in the display.</td></tr>
     <tr>
      <td>Button &quot;Reset&quot;</td>
      <td>Set all sliders back to their default values.</td></tr>
    </table>  	 
  <p>Source code:<br>
  <a href="PaTorusKnot.java">PaTorusKnot.java</a> of applet<br>
  <a href="PjTorusKnot.java">PjTorusKnot.java</a> of project<br>
  <a href="PjTorusKnot_IP.java">PjTorusKnot_IP.java</a> of info panel of
  project.</p>
</blockquote>
&nbsp;</body>

</html>
