<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Individual color and thickness of element edges</title>
<meta name="Microsoft Border" content="tb">
</head>

<body>


<h2>Adjust individual thickness and color of element edges.</h2>
      <BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
        <P>The thickness of each edge of an elementSet may be individually 
        adjusted. Here all edges of an elementSet have initially a randomly 
        given thickness which then changes continuously between the 0 and the 
        globalEdgeSize().</P>
		</BLOCKQUOTE>
<blockquote>
   <table border="0" width="100%">
      <tr>
         <td valign="top" width="60%">
              <P align=top>
					<APPLET id=Applet1
					codeBase=../../../ width=700 height=400 alt="Size of element edge"
					archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar"
					code="vgp.tutor.sizeEdge.PaSizeEdge.class" name=PaSizeEdge>
					<PARAM NAME="control" VALUE="Hide">
					<PARAM NAME="panel" VALUE="Material">
					<PARAM NAME="projectpanel" VALUE="Show">
					<PARAM NAME="background" VALUE="255 255 255">
					<PARAM NAME="border" VALUE="Hide">
					</APPLET>
				 </P>
              <UL>
                <LI>The maximal thickness is determined by the global edge 
                size which may be changed in the material inspector.</LI></UL>
         </td>
      </tr>
   </table>
   
   <p>View source code: <A href="PaSizeEdge.java">PaSizeEdges.java</a> of
   applet, <A href="PjSizeEdge.java">PjSizeEdges.java</a> of project,
   <A href="PjSizeEdge_IP.java">PjSizeEdges_IP.java</a>
   of info panel.</p>
</blockquote>
<p></p>
 </body>
</html>
