<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Root Finder</title>
<meta name="Template" content="C:\OFFICE97\OFFICE\html.dot">
</head>

<body>

<h2>Find Roots of Real-Valued Functions</h2>
<blockquote>
  <p>Type a new function and study its zero crossings. The info panel
  will show the numerical values of the roots. Open the info panel by pressing Ctrl-i
  or from the menu bar Inspector->Geometry->Info.</p>
  <p>
  <applet code="vgp.tutor.rootFinder.PaRootFinder.class" name="Root Finder"
  width="700" height="400" codebase="../../../"
  archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar" alt="Root Finder">
    <param name="Console" value="Hide">
    <param name="Control" value="Hide">
    <param name="Frame" value="Hide">
    <param name="Panel" value="Info">
  </applet>
  </p>
  <h3>Controls:</h3>
  <table border="1" width="90%">
    <tr>
      <td width="25%" valign="top">Function expression textfield</td>
      <td width="65%">Type the expression of a function whose zero crossing you want to study.
      Use any combination
      of mathematical functions described in <a href="../expr/Expressions.html">Expressions.html</a>.</td>
    </tr>
    <tr>
      <td width="25%" valign="top">Slider &quot;xMin&quot;</td>
      <td width="65%">Lower bound of definition interval of the function.</td>
    </tr>
    <tr>
      <td width="25%" valign="top">Slider &quot;xMax&quot;</td>
      <td width="65%">Upper bound of definition interval of the function.</td>
    </tr>
    <tr>
      <td width="25%" valign="top">Slider &quot;Discr of Polygon&quot;</td>
      <td width="65%">Number of equidistant samples being computed in the definition interval.
        The function will be evaluated at sample points to find starting
        values for the searching algorithm.</td>
    </tr>
  </table>
  &nbsp;
  <p>View source code:<br>
  <a href="PaRootFinder.java">PaRootFinder.java</a> of applet,<br>
  <a href="PjRootFinder.java">PjRootFinder</a> of project,<br>
  <a href="PjRootFinder_IP.java">PjRootFinder_IP</a> of project panel.</p>
</blockquote>
&nbsp;</body>

</html>
