<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Tutorial on Subdivision Algorithms</title>
<meta name="Microsoft Border" content="tb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" width="100%">
   <tr>
      <td width="80%">
         <p align="left">
			</td>
      <td width="20%">
         <p align="right"><strong><em><font color="#004080">JavaView</font></em></strong></td>
   </tr>
</table>
<hr>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<h2>Tutorial on Subdivision Algorithms</h2>
<blockquote>
   <p>
   <applet code="vgp.tutor.subdivision.PaSubdivision.class" name="Subdivision"
   width="700" height="400" codebase="../../../"
   archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar" alt="Tutorial on Subdivision Algorithms">
      <param name="Console" value="Hide">
      <param name="Control" value="Hide">
      <param name="Frame" value="Hide">
      <param name="Panel" value="Material">
   </applet>
   </p>
   <p>View source code:<br>
   <a href="PaSubdivision.java">PaSubdivision.java</a> of applet,<br>
   <a href="PjSubdivision.java">PjSubdivision.java</a> of project.
   </p>
</blockquote>
&nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center"><nobr><small>� 1999-2003&nbsp;Last modified:
05.03.2003&nbsp;--- <a
href="http://www.javaview.de" target="_top">http://www.javaview.de</a></small></nobr></td></tr><!--msnavigation--></table></body></html>