<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>ODE Tutorial</title>
</head>

<body>

<h2>Type and Solve ODE's</h2>
<blockquote>
  <p>Pick and drag new initial point in the viewer window. This modifies the
  initial <code>x</code> and <code>y</code> values. Initial values of higher
  derivative of <code>y</code> can be modified inside the text field <code>Initial
  y</code>.</p>
  <p>Type a new differential equation. Whenever you type in a text field press <var>enter</var>
  to submit your changes. Use keyboard key <code>i</code> to switch back to mode
  allowing picking of initial values:</p>
  <div align="center">
    <center>
    <table border="1" cellspacing="1" cellpadding="1" width="90%">
      <tr>
        <td width="8%" valign="MIDDLE">i</td>
        <td width="92%" valign="MIDDLE">pick initial <code>x</code> and <code>y</code>
          values</td>
      </tr>
    </table>
    </center>
  </div>
  <p>The integrator is a fourth-order Runge-Kutta method with constant step
  size.</p>
  <p>
  <applet code="vgp.tutor.ode.PaExprOde.class" name="vgp.tutor.ode.PaExprOde"
  width="700" height="400" codebase="../../../"
  archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar" alt="Simple ODE Demo">
    <param name="Console"	value="Hide">
    <param name="Control"	value="Hide">
    <param name="Frame"		value="Hide">
    <param name="Panel"		value="Material">
    <param name="vgp.tutor.ode.PjExprOde#equation"	value="-dy/2-y">
    <param name="vgp.tutor.ode.PjExprOde#order"		value="2">
    <param name="vgp.tutor.ode.PjExprOde#initial"	value="-8. 6. 1.">
  </applet>
  </p>
  <h3>Controls in ODE project panel:</h3>
  <table border="1" width="90%">
    <tr>
      <td width="20%" valign="top">ODE text field</td>
      <td width="70%">Type a new ordinary differential equation. Higher
        derivatives of <code>y</code> must be denoted <code>dy, d2y</code> or <code>d3y</code>.
        In this text field you can use all mathematical functions shown in <a
        href="../expr/Expressions.html">Expressions.html</a>.</td>
    </tr>
    <tr>
      <td width="20%" valign="top">Text field &quot;Order&quot;</td>
      <td width="70%">Defines the order (highest derivative of <code>y</code>)
        of the differential equation</td>
    </tr>
    <tr>
      <td width="20%" valign="top">Slider &quot;Step Size&quot;</td>
      <td width="70%">Discretization for <code>x</code>-values</td>
    </tr>
    <tr>
      <td width="20%" valign="top">Slider &quot;Length&quot;</td>
      <td width="70%">Length of the <code>x</code>-interval to evaluate the
        differential equation.</td>
    </tr>
    <tr>
      <td width="20%" valign="top">Slider &quot;Initial x&quot;</td>
      <td width="70%">Minimum value for <code>x</code>-interval</td>
    </tr>
    <tr>
      <td width="20%" valign="top">Text fields &quot;Initial y&quot;</td>
      <td width="70%">The first text field shows the initial <code>y</code>-value,
        the second text field shows the initial value of the first derivative of <code>y</code>,
        if &quot;Order&quot; is greater than 2, further text fields for the
        higher derivatives are displayed.</td>
    </tr>
  </table>
	&nbsp;
  <p>View source code:<br>
  <a href="PaExprOde.java">PaExprOde.java</a> of applet,<br>
  <a href="PjExprOde.java">PjExprOde.java</a> of project,<br>
  <a href="PjExprOde_IP.java">PjExprOde_IP.java</a> of project panel.</p>
</blockquote>
&nbsp;</body>

</html>
