<HTML><HEAD><TITLE>Ruler</TITLE>
<meta name="Microsoft Border" content="none">
</head>

<BODY>
<h2>An Absolute And Partitionable Ruler</h2>
<blockquote>
<p>Use a ruler to measure Euclidean distances in the display. Click inside the
display with the left mouse button and drag while keeping the mouse button
pressed. This will display a ruler along the picked line showing the distances.</p>
<p>
<APPLET code=vgp.tutor.ruler.PaRuler.class codeBase=../../../ height=600 width=650  VIEWASTEXT  alt ="Ruler"
	archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar">
	<PARAM NAME="frame" VALUE="Hide">
	<PARAM NAME="control" VALUE="Hide">
	<PARAM NAME="console" VALUE="Hide">
	<PARAM NAME="panel" VALUE="Project">
	</APPLET>
</p>
<TABLE align=left border=1 cellPadding=0 cellSpacing=0 width="90%">
  <TR>
    <TD align=left colSpan=4 noWrap>
      <P align=center><EM>Authored by Steve Dugaro at&nbsp; <A 
      href="http://www.cecm.sfu.ca">www.cecm.sfu.ca</A>&nbsp;  using&nbsp;  <A 
      href="http://www.javaview.de">www.javaview.de</A>&nbsp; (c) July 
      2000 </EM></P></TD></TR>
  <TR>
    <TD align=left colSpan=4 noWrap>
      <P align=center>&nbsp;<a href="PaRuler.java">PaRuler.java</a>, <a href="PjRuler.java">PjRuler.java</a>,
      <a href="PjRuler_IP.java">PjRuler_IP.java</a></P></TD></TR>
  <TR>
    <TD align=left noWrap>
      <P align=right>&nbsp; ctrl + v &nbsp;: launch control panel &nbsp;&nbsp;</P></TD>
    <TD align=left noWrap>
	  <P align=right>&nbsp; s + mouse&nbsp;: zoom in/out&nbsp;&nbsp;&nbsp;&nbsp;</P></TD>
    <TD align=left noWrap>
      <P align=left>&nbsp; x + mouse&nbsp;: zoom in rectangle&nbsp;</P></TD>
    <TD align=left noWrap>
	  <P align=left>&nbsp; t + mouse&nbsp;: translate view&nbsp;</P></TD>
  </TR>
 </TABLE>
</blockquote> 
 </BODY></HTML>

