<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Keyframe Animation</title>
</head>

<body>

<h2>Keyframe Animation of Wente Torus</h2>
<blockquote>
  <p>Applet demonstrates the loading of keyframe animations and the keyframe
  panel inside the animation panel. Use panel to start/stop transformation.</p>
  <p align="center">
  <applet code="vgp.tutor.key.PaKeyframe.class" name="PaKeyframe" width="300"
  height="300" codebase="../../../"
  archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar" alt="Keyframe">
    <param name="Model" value="models/cmc/Wente_Anim.*.byu">
    <param name="Number" value="2">
    <param name="Animation" value="Show">
    <param name="Console" value="Hide">
    <param name="Control" value="Hide">
    <param name="Frame" value="Hide">
    <param name="Panel" value="Project">
  </applet>
  </p>
  <p>This applet displays an animated sequence of geometries. There must exist a
  number of, say <i>n</i>, geometry files which are sequentially numbered like
  geom.1.byu, geom.2.byu, ..., geom.<i>n</i>.byu. The word 'geom' is any base
  name. When JavaView read this sequence then it display a continuous animation
  by interpolating between the geometries of adjacent keyframes.</p>
  <p>Here is the applet which generates the shown animation on this pages:</p>
    <p><code>&lt;applet code=&quot;vgp.tutor.key.PaKeyframe.class&quot;<br>
	&nbsp;&nbsp; width=&quot;300&quot; height=&quot;300&quot; codebase=&quot;../../../&quot;<br>
	&nbsp;&nbsp; archive=&quot;jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar&quot;&gt;<br>
	&nbsp;&nbsp; &lt;param name=&quot;Model&quot;
    value=&quot;models/cmc/Wente_Anim.*.byu&quot;&gt;<br>
	&nbsp;&nbsp; &lt;param name=&quot;Number&quot; value=&quot;2&quot;&gt;<br>
	&nbsp;&nbsp; &lt;param name=&quot;Animation&quot; value=&quot;Show&quot;&gt;<br>
	&lt;/applet&gt;</code></p>
  <p>The parameters have the following meaning:</p>
  <blockquote>
    <div align="right">
      <table border="0" width="90%">
        <tr>
          <td width="24%" valign="top"><code>Model</code></td>
          <td width="76%">Name of geometry files with relative path w.r.t. the
            code base where the running number is replaced with the character <i>*</i>.</td>
        </tr>
        <tr>
          <td width="24%" valign="top"><code>Number</code></td>
          <td width="76%">Number of geometry files. Counting starts at 1.</td>
        </tr>
        <tr>
          <td width="24%" valign="top"><code>Animation</code></td>
          <td width="76%"><i>Show</i> or <i>Hide</i> the animation control panel
            when applet is started..</td>
        </tr>
      </table>
    </div>
  </blockquote>
  <p>For usage of the animation control panel see <a
  href="../animationPanel/AnimPanel.html">Animation Panel description</a>.</p>
  View source code:<br>
  <a href="PaKeyframe.java">PaKeyframe.java</a> of applet,<br>
  <a href="PjKeyframe.java">PjKeyframe.java</a> of project,<br>
  <a href="PjKeyframe_IP.java">PjKeyframe_IP.java</a> of project panel.
</blockquote>
&nbsp;</body>

</html>
