<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Picking</title>
</head>

<body>

<h2>Mechanism for Picking Points on Polyhedral Surfaces</h2>
<blockquote>
  <p>Demo applet for working with pick events on polyhedral surfaces. In this
  example, the pick events are used to generate a curve on a polyhedral surface.
  The vertices may be picked anywhere on the surface. The program automatically
  generates additional vertices when the curve between two pick points crosses a
  vertex.</p>
  <p>Additionally, points may be picked outside the surface in the background of
  the viewer which leads to curve segments lying in the viewing plane centered
  at the origin. By rotating the camera, space curves may be generated
  independently of the currently displayed surface.</p>
  <p>Keep pressing 'i' and pick or drag along surface to generate curve.
  Releasing 'i' switches back to default mode.</p>
</blockquote>
<blockquote>
  <p>
  <applet code="vgp.tutor.pick.PaPickEvent.class" name="PaPickEvent" width="700"
  height="400" codebase="../../../"
  archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar"
  alt="Curve on Surface">
    <param name="Console" value="Hide">
    <param name="Control" value="Hide">
    <param name="Frame" value="Hide">
    <param name="Panel" value="Project">
  </applet>
  </p>
  View source code:<br>
  <a href="PaPickEvent.java">PaPickEvent.java</a> of applet,<br>
  <a href="PjPickEvent.java">PjPickEvent.java</a> of project,<br>
  <a href="PjPickEvent_IP.java">PjPickEvent_IP.java</a> of project panel.
</blockquote>
&nbsp;</body>

</html>
