<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Refinement</title>
</head>

<body>

<h2>Adaptive Refinement with Rivara Bisection Algorithm</h2>

  <p>Demo applet for adaptively refine polyhedral surfaces.</p>
  <p>Keep pressing 'i' and pick/drag along surface to refine triangles.
  Releasing 'i' switches back to default mode.</p>
<blockquote>
  <p>
  <applet code="vgp.tutor.rivara.PaRivara.class" name="PaRivara" width="600"
  height="400" codebase="../../../"
  archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar"
  alt="Rivara Refinement" id="Applet1">
    <param name="Console" value="Hide">
    <param name="Control" value="Hide">
    <param name="Frame" value="Hide">
    <param name="Panel" value="Project">
  </applet>
  </p>
  View source code:<br>
  <a href="PaRivara.java">PaRivara.java</a> of applet,<br>
  <a href="PjRivara.java">PjRivara.java</a> of project,<br>
  <a href="PjRivara_IP.java">PjRivara_IP.java</a> of project panel.
</blockquote>
</body>

</html>
