<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Display Settings</title>
</head>

<body>
<h2>Configuration of Display and Camera (jvLite)</h2>
<blockquote>
  <P>The camera position and display settings may be loaded 
  from a configuration *.jvd. This applet shows how to load a geometry 
  model with a pre-defined camera configuration:</P>
<blockquote>
    <P>
  <font face="Times New Roman, Times New Roman, Times">
  <code>&lt;applet<br>
        &nbsp;&nbsp;code=jvLite.class&nbsp;width=200&nbsp;height=200&gt;<br>
        &nbsp;&nbsp;codebase=./&nbsp;archive="jvLite.zip"<br>
        &nbsp;&nbsp;&lt;param&nbsp;name=model&nbsp;value="models/CsaszarTorus.jvx"&gt;<br>
        &nbsp;&nbsp;&lt;param&nbsp;name=displayFile&nbsp;value="models/CsaszarTorus.jvd"&gt;<br>
        &lt;/applet&gt;
  </font></CODE></P>
</blockquote>
  <P>
  Note, the position of the model and display 
  file&nbsp;must be&nbsp;given relative to
  the codebase of the applet.
  </P>
  <P>Here is a running example: </P>
	 
  <blockquote>
    <p><APPLET  codebase="../../../" code=jvLite.class width=400 height=400
    archive="jars/jvLite.zip" alt      
     ="Demo applet loads a configuration of a display" id=Applet1>
	<PARAM NAME="displayfile" VALUE="vgp/tutor/displaySettings/CsaszarTorus.jvd">
	<PARAM NAME="model" VALUE="vgp/tutor/displaySettings/CsaszarTorus.jvx">
	</APPLET>
	 </p></blockquote>
  <p>Press right mouse button to select major interaction 
  mode from popup menu, or use keyboard keys to temporarily switch between 
  different modes (just keep a button pressed to switch mode temporarily). Some 
  essential modes are:</p>
  <table cellSpacing=1 cellPadding=1 width="90%" border=0>
    
    <tr>
      <td vAlign=center width="16%">o</td>
      <td vAlign=center width="84%">Rotate surface (this 
        <font color=#008000>O</font>rbit mode is the default 
        mode)</td></tr>
    <tr>
      <td vAlign=center width="16%">s</td>
      <td vAlign=center width="84%"><font color=#008000 
        >S</font>cale surface, drag in vertical 
direction</td></tr>
    <tr>
      <td vAlign=center width="16%">t</td>
      <td vAlign=center width="84%"><font color=#008000 
        >T</font>ranslate surface in viewing plane</td></tr>
    <tr>
      <td vAlign=center width="16%">r</td>
      <td vAlign=center width="84%"><font color=#008000 
        >R</font>eset camera and display, object returns to 
        default position</td></tr>
    <tr>
      <td vAlign=center width="16%"></td>
      <td vAlign=center width="84%"></td></tr>
    <tr>
      <td vAlign=center width="16%">
        <P>F1 or Ctrl-s<BR>or<BR 
        >Right-Mouse</P></td>
      <td vAlign=center width="84%">Show control 
    window</td></tr>
    <tr>
      <td vAlign=center width="16%"><A href="../../../jars/help.html" >Help</A></td>
      <td width="84%">With all keyboard shortcuts, and help 
        on problems.</td></tr></table>
  <p>To modify appearance of the geometry press <em 
  >F1</em> or <em>Ctrl-s</em> to open the 
  control panel and select the material panel (if not visible) via menu <em 
  >Inspector - Object - Material</em>. Be sure that the mouse 
  focus is inside the viewer otherwise, e.g., the window manager might react. To 
  hide the control panel press F2.</p></blockquote>&nbsp;</body>

</html>
