<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Parm Surface</title>
</head>

<body>

<h2>Kuen Surface</h2>
<blockquote>
  <ul>
    <li>Surface with a set of planar and spherical curvature lines.</li>
    <li>All planes have a line <code>g</code> in common, and midpoints of all
      spheres lie on <code>g</code>.</li>
    <li>Each spherical curvature line has constant curvature <code>k<sub>g</sub></code>.</li>
  </ul>
</blockquote>
<blockquote>
  <p>
  <applet code="vgp.tutor.parm.PaParmSurface.class" name="PaParmSurface"
  width="700" height="400" codebase="../../../" alt="Parametrized Surface"
  archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar">
    <param name="ProjectPanel" value="Show">
    <param name="Console" value="Hide">
    <param name="Control" value="Hide">
    <param name="Frame" value="Hide">
    <param name="Panel" value="Project">
  </applet>
  </p>
</blockquote>
<blockquote>
  <h4>Type equations of parametrized surfaces</h4>
  <p>Display the project panel by pressing Ctrl-p or by clicking the right mouse
  button inside the applet window and choosing the Control Panel.<br>
  The surface equation is evaluated for a rectangular domain. In the surface
  panel's text fields you can type a new equation of a parameterized surface.<br>
  A list of mathematical functions, which can be used in this text fields, is
  shown in <a href="../expr/Expressions.html">Expressions.html</a>.</p>
  <p>range and discretization of arguments <code>u</code> and <code>v</code> may
  be modified in the domain panel.<br>
  The Eval panel shows the numerical evaluation of the function for one pair of
  arguments specified by the sliders in the top of the panel.</p>
  <p>Domain panel controls are described in <a href="../domain/Domain.html">Domain.html</a>.
  </p>
  View source code:<br>
  <a href="PaParmSurface.java">PaParmSurface.java</a> of applet,<br>
  <a href="PjParmSurface.java">PjParmSurface.java</a> of project,<br>
  <a href="PjParmSurface_IP.java">PjParmSurface_IP.java</a> of project panel.
</blockquote>
&nbsp;</body>

</html>
