<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Tutorial File Loader</title>
<meta name="Microsoft Border" content="b">
</head>

<body>
<h2>Tutorial on Using and Writing a Loader for Own Geometry File Formats</h2>
<blockquote>
  <p>This applet demonstrates how to parse a geometry file in a user
  defined file format. As an example, this tutorial uses a very simple
  file format called <i>abc</i> which is 
        defined solely for this tutorial. Note, JavaView does not support this file format except in this tutorial.</p>
  <p>The <i>abc</i> format has a comment header, followed by a list of
  vertices in R3 and an optional list of faces. The loader generates
  a point set or an element set depending on whether faces are supplied.</p>
  <p>A sample geometry file is <A href="cube.abc">cube.abc</A>. To write
  an own parser simply modify this loader. It is a good idea to name
  the loader by the extension of your file format.</p>
  <p>The applet parameter <i>filename</i> may be a relative name or
  the URL of an <i>abc</i> geometry file.</p>
  <p>
  <APPLET codeBase="../../../" height=400 width=700
	 alt="Tutorial on writing a new loader for own geometry file formats"
	 archive  ="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar"
	 code=vgp.tutor.loader.PaLoader.class name=Loader >
	<PARAM NAME="frame" VALUE="Hide">
	<PARAM NAME="filename" VALUE="vgp/tutor/loader/cube.abc">
	<PARAM NAME="control" VALUE="Hide">
	<PARAM NAME="console" VALUE="Hide">
	<PARAM NAME="panel" VALUE="Material">
	<PARAM NAME="vgp.tutor.loader.indexfirstvertex" VALUE="0">
	</APPLET>
  </p>
        <P>
  View source code:<br>
  <A href="PaLoader.java">PaLoader.java</A> of applet,<br>
  <A href="PgAbcLoader.java">PgAbcLoader.java</A> of loader,<br>
  <A href="cube.abc">cube.abc</A>,<BR><A 
        href="cubePoints.abc">cubePoints.abc</A></P>
        <P>Here is an example of a cube in the sample file 
        format <em>abc</em>. Note the faces are optional in 
        this dataset.</P>
        <PRE>
8
0.0 0.0 0.0
0.0 1.0 0.0
1.0 1.0 0.0
1.0 0.0 0.0
0.0 0.0 1.0
0.0 1.0 1.0
1.0 1.0 1.0
1.0 0.0 1.0
6
0 1 2 3
4 7 6 5
0 4 5 1
1 5 6 2
2 6 7 3
3 7 4 0
        </PRE>
</blockquote>&nbsp;</body>

</html>
