<html>

<head>
<title>Parm Curve</title>
</head>

<body>

<h2>Type Equation of a Parametrized Curve in 3D</h2>

<blockquote>

  <p>
  <applet code="vgp.tutor.parmCurve.PaParmCurve.class" name="PaParmCurve"
  width="700" height="400" codebase="../../../" alt="Parametrized Curve"
  archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar">
    <param name="ProjectPanel" value="Show">
    <param name="Console" value="Hide">
    <param name="Control" value="Hide">
    <param name="Frame" value="Hide">
    <param name="Panel" value="Project">
  </applet>
  </p>
</blockquote>
<blockquote>
  <h4>Type equations of parametrized Curve</h4>
  <p>Display the project panel by pressing Ctrl-p or by clicking the right mouse
  button inside the applet window and choosing the Control Panel.<br>
	In the curve
  panel's text fields you can type a new equation of a parameterized curve.<br>
  A list of mathematical functions, which can be used in this text fields, is
  shown in <a href="../expr/Expressions.html">Expressions.html</a>.</p>
  <p>range and discretization of argument <code>u</code> may
  be modified with the sliders.</p>

  View source code:<br>
  <a href="PaParmCurve.java">PaParmCurve.java</a> of applet,<br>
  <a href="PjParmCurve.java">PjParmCurve.java</a> of project,<br>
  <a href="PjParmCurve_IP.java">PjParmCurve_IP.java</a> of project panel.
</blockquote>
&nbsp;</body></html>