<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>

<head><!-- Generated by Konrad Polthier on Sun Oct 10 20:36:33 GMT+01:00 1999 -->

<title>Package vgp.tutor.updatePanel</title>
</head>

<body>

<p>Tutorial class for combined used of JavaView update mechanism and AWT 1.1 events.

Any subclass of PsObject may have an associated info panel for inspecting
itself in an interactive panel. The info panel may either be supplied by a
superclass, or by providing a panel whose class name has appended '_IP' to
the name of the class which shall be inspected. In this tutorial, the base
class is MyClass and its panel is MyClass_IP. Invoking the method
<code>getInfoPanel()</code> returns an instance of the panel, as done in
the <code>main(String [])</code>, which can be inserted in a frame or in
other panels. In JavaView, the panel is usually added to the control window. 
<p>
The base class and its panel communicate via the methods <code>update(Object)</code>
once the base class is registered in the panel as its parent. This registration
is done in the super class PsObject after the first call of <code>getInfoPanel()</code>.
<p>
Base class and its panel separate the data and the widget user interface. The base
class contains the data and is usually embedded in a program, while the panel
contains the widget representation. The panel is just attached to the base class
and only accessible through it.</p>

</body>
</html>
