<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Individual vertex thickness</title>
<meta name="Microsoft Border" content="tb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" width="100%">
   <tr>
      <td width="80%">
         <p align="left"></p>
			</td>
      <td width="20%">
         <p align="right"><strong><em><font color="#004080">JavaView</font></em></strong></p></td>
   </tr>
</table>
<hr>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">


<h2>Adjust individual thickness of vertices.</h2>
      <BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
        <P>The thickness of each vertex of a pointSet may be individually 
        adjusted. Initially all vertices of a pointSet have a randomly 
        given thickness which then changes continuously between the 0 and the 
        globalPointSize().</P></BLOCKQUOTE>
<blockquote>
   <table border="0" width="100%">
      <tr>
         <td valign="top" width="60%">
              <P align=top>
            <APPLET id=Applet1
            codeBase=../../../ width=700 height=400 alt=SizeVertex
            archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar"
            code="vgp.tutor.sizeVertex.PaSizeVertex.class" name=PaSizeVertex>
	<PARAM NAME="control" VALUE="Hide">
	<PARAM NAME="panel" VALUE="Material">
	<PARAM NAME="projectpanel" VALUE="Show">
	<PARAM NAME="background" VALUE="255 255 255">
	<PARAM NAME="border" VALUE="Hide">
	</APPLET>
	 </P>
              <UL>
                <LI>The maximal thickness is determined by the 
                global vertex size which may be changed in the material 
                inspector.</LI>
                <LI>Showing of the black circle around each dot may be disabled 
                using menu Show-&gt;Vertex Outline.</LI>
                <LI>BETA: In z-buffer mode some kind of motion blur is 
                shown.</LI></UL>
         </td>
      </tr>
   </table>
   
   <p>View source code: <A href="PaSizeVertex.java">PaSizeVertex.java</a> of
   applet, <A href="PjSizeVertex.java">PjSizeVertex.java</a> of project,
   <A href="PjSizeVertex_IP.java">PjSizeVertex_IP.java</a>
   of info panel.</p>
</blockquote><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center"><nobr><small>� 1999-2004&nbsp;Last modified:
07.02.2004&nbsp;--- <a
 href="http://www.javaview.de" target="_top" 
     >http://www.javaview.de</a></small></nobr></p></td></tr><!--msnavigation--></table></body>

</html>
