<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Camera Events</title>
<meta name="Template" content="C:\OFFICE97\OFFICE\html.dot">
</head>

<body>

<h2>Handle Camera Events and Stereo Viewing</h2>
<blockquote>
  <p>Demo project showing how to handle camera events issued from
 a JavaView display. In this example the events in the right window
 are used to steer the camera in the left window, and vice versa.
 <p>
 A stereo effect is produced by slightly rotating the
 viewing direction of the left camera
 around the up-vector of the camera by about 6 degrees. To see the stereo
 effect look at both displays simultaneously with both eyes looking parallel.
 If you look with both eyes cross then back- and front side interchange.
  <p>
  <applet code="vgp.tutor.eventCamera.PaEventCamera.class" name="vgp.tutor.eventCamera.PaEventCamera"
  width="600" height="450" codebase="../../../"
  archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar" alt="Handling camera events">
    <param name="Console" value="Hide">
    <param name="Control" value="Hide">
    <param name="Frame" value="Hide">
    <param name="Panel" value="Material">
  </applet>
  </p>
	&nbsp;
  <p>View source code:<br>
  <a href="PaEventCamera.java">PaEventCamera.java</a> of applet<br>
  <a href="PjEventCamera.java">PjEventCamera.java</a> of project<br>
  <a href="PjEventCamera_IP.java">PjEventCamera_IP.java</a> of project panel.</p>
</blockquote>
&nbsp;</body>

</html>
