<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>

  <h2>Tutorial</h2>

<blockquote>
  <p>Write own applets in the programming language Java using the class library
  of <strong><em><font color="#004080">JavaView</font></em></strong>. This is a
  collection of tutorial applets with source code which may be used as a basis
  for own applets.</p>
  <table cellspacing="0" border="0" cellpadding="4" width="90%">
    <tr>
      <td width="26%" valign="top"><a href="firstApplet/index.html">First
        Applet</a></td>
      <td width="74%" valign="top">Create a simple applet with JavaView display.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a
        href="firstApplication/index.html">First Application</a></td>
      <td width="74%" valign="top">Create a simple application with JavaView
        display.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="firstProject/index.html">First
        Project</a></td>
      <td width="74%" valign="top">Create a simple project with an own geometry
        class. Also see how to get animation events and add a panel.&nbsp;</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="linear/PaLinear.html">PaLinear</a></td>
      <td width="74%" valign="top">Linear algebra example with vector calculus.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="model/PaModel.html">PaModel</a></td>
      <td width="74%" valign="top">Different ways to load a geometry model from
		file using PjImportModel.</td>
    </tr>
	<tr>
      <td width="26%" valign="top"><a href="loader/PaLoader.html">PaLoader</a></td>
      <td width="74%" valign="top">Sample code how to write a loader for an own
		geometry file format.</td>
	</tr>
    <tr>
      <td width="26%" valign="top"><a href="key/PaKeyframe.html">PaKeyframe</a></td>
      <td width="74%" valign="top">Keyframe animation of a sequence of
        pre-computed geometries being loaded from file.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="torusknot/PaTorusKnot.html">PaTorusKnot</a></td>
      <td width="74%" valign="top">Handle different types of geometries in a
        project.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="pick/PaPickEvent.html">PaPickEvent</a></td>
      <td width="74%" valign="top">Receive pick events from the viewer.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="eventCamera/PaEventCamera.html">Camera Events</a></td>
      <td width="74%" valign="top">Sample camera listener steers a stereo display.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="color/PaColorDemo.html">Color Selector</a></td>
      <td width="74%" valign="top">The color panel of JavaView.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="slider/PaSlider.html">PaSlider</a></td>
      <td width="74%" valign="top">How to use classes PuInteger and PuDouble as parameter sliders.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="ruler/PaRuler.html">PaRuler</a></td>
      <td width="74%" valign="top">How to use Ruler to measure distances on the
        display.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="vectorField/PaVectorField.html">PaVectorField</a></td>
      <td width="74%" valign="top">Create, display, and interact with 2d and 3d
        vector fields.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="polygonSet/PaPolygonSet.html">PaPolygonSet</a></td>
      <td width="74%" valign="top">Describes usage of polygon sets in JavaView.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="height/PaHeight.html">PaHeight</a></td>
      <td width="74%" valign="top">Displaying scalar field on a surfaces using different colors.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="ode/PaExprOde.html">PaExprOde</a></td>
      <td width="74%" valign="top">Solve an ordinary differential equation. ODE
        expression may be interactively typed.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="rootFinder/PaRootFinder.html">PaRootFinder</a></td>
      <td width="74%" valign="top">Find roots of real-valued functions of one
        variable. Function expression may be interactively edited.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="parmCurve/PaParmCurve.html">PaParmCurve</a></td>
      <td width="74%" valign="top">Describes a parameterized curve in 3D.
		  Coordinate functions may be given as strings and
        interactively edited.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="parm/PaParmSurface.html">PaParmSurface</a></td>
      <td width="74%" valign="top">Describes a parameterized surface over a two
        dimensional domain. Coordinate functions may be given as strings and
        interactively edited. Parameter domain allows adjusting using sliders.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="lsystem/PaLSystem.html">PaLSystem</a></td>
      <td width="74%" valign="top">Use L-systems to create natural shapes like
        trees and bushes.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="texture/PaTexturedSurface.html">PaTextureCube/Surface</a></td>
      <td width="74%" valign="top">Assign textures to polyhedral surfaces.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="rivara/PaRivara.html">PaRivara</a></td>
      <td width="74%" valign="top">Rivara bisection algorithm for adaptive
        subdivision of triangulations.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="transform/PaTransform.html">PaTransform</a></td>
      <td width="74%" valign="top">Transforming a 4D model rather than the viewing
        camera, simple 4D viewing and transformation.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="sizeVertex/PaSizeVertex.html">PaSizeVertex</a></td>
      <td width="74%" valign="top">Adjust thickness of individual vertices of a geometry.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="sizePolygon/PaSizePolygon.html">PaSizePolygon</a></td>
      <td width="74%" valign="top">Adjust thickness of individual edges of a polygon.</td>
    </tr>
    <tr>
      <td width="26%" valign="top"><a href="sizeEdge/PaSizeEdge.html">PaSizeEdge</a></td>
      <td width="74%" valign="top">Adjust thickness of individual edges of an element set.</td>
    </tr>
  </table>
</blockquote>

	&nbsp;

</body>

</html>
