<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Scalar Field on a Surface</title>
</head>

<body>

<h2>Scalar Field on a Surface</h2>
<blockquote>
  <p>Surface is colored using a simple scalar field (the &quot;height&quot; of
  faces in a coordinate axis direction or the Gauss curvature). Applet just
  demonstrates the face coloring ability.</p>
  <p align="center">
  <applet code="vgp.tutor.height.PaHeight.class"
  name="vgp.tutor.height.PaHeight" width="400" height="400" codebase="../../../"
  archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar"
  alt="Scalar field on surface">
    <param name="Scalar" value="Gauss Curvature">
    <param name="Console" value="Hide">
    <param name="Control" value="Hide">
    <param name="Frame" value="Hide">
    <param name="Panel" value="Project">
  </applet>
  </p>
  <p>View source code:<br>
  <a href="PaHeight.java">PaHeight.java</a> of applet<br>
  <a href="PjHeight.java">PjHeight.java</a> of project<br>
  <a href="PjHeight_IP.java">PjHeight_IP.java</a> of info panel.</p>
</blockquote>
&nbsp;</body>

</html>
