<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Vector Field</title>
</head>

<body>

<h2>Vector Fields on Grids and Surfaces</h2>
<blockquote>
  <p>Vector fields may be defined on planar grids or curved surfaces. They are
  always associated with a point set, e.g. the vertices of a surface, such each
  surface vertex is the base point of a single vector of the vector field.
  Different visualization methods allow to display vector fields as a collection
  of arrows, as integral curves, or as LIC images (Line Integral Convolution).</p>
  <P>The centers/singularities of the vector field are the vertices of a point 
  set. Keep pressing key 'a' while pressing the left mouse button to add a 
  center with the properties that you can select on the right part 
  below.&nbsp;Keep pressing 'p' and continuously drag a single center to change 
  it's position.</P>
  <p><APPLET name=PaVectorField
  code="vgp.tutor.vectorField.PaVectorField.class" align=baseline
  codebase="../../../" width=700 height=500
  archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar"
  alt="Tutorial applet on vector fields on triangulations">
	<PARAM NAME="projectpanel" VALUE="Show">
	<PARAM NAME="frame" VALUE="Hide">
	<PARAM NAME="control" VALUE="Hide">
	<PARAM NAME="console" VALUE="Hide">
	<PARAM NAME="panel" VALUE="Material">
	</APPLET>
  </p>
  <p>View source code:<br>
 	<A href="PaVectorField.java">PaVectorField.java</a> of applet,<br>
 	<A href="PjVectorField.java">PjVectorField.java</a> of project,<br>
 	<A href="PjVectorField_IP.java">PjVectorField_IP.java</a> of project panel.</p>
</blockquote>
&nbsp;</body>

</html>
