<html>

<head>
<title>First Applet</title>
<meta name="DESCRIPTION"
content="Tutorial for using JavaView display in own applet">
<meta name="AUTHOR" content="Konrad Polthier">
<meta name="KEYWORDS"
content="mathematics, geometry, visualization, software, graphics">
<meta name="LANGUANGE" content="en">
<meta name="RIGHTS" content="All rights reserved by the author">
<meta name="ROBOTS" content="follow">
<meta name="Date" content="08/04/99">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="none, default">
</head>

<body>

<h2>Include <strong><em><font color="#004080">JavaView</font></em></strong>
display in own applet</h2>
<blockquote>
	Very basic programming example of using <strong><em><font color="#004080">JavaView</font></em></strong>.
	This demo applet shows how to include a <strong><em><font color="#004080">JavaView</font></em></strong>
  display in an own applet.
</blockquote>
<blockquote>
  <applet code="vgp.tutor.firstApplet.MyApplet.class" codebase="../../../"
  height="360" width="480" archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar">
    <param name="panel" value="Material">
  </applet>
  <p>View <a href="MyApplet.java">source</a> of applet.</p>
</blockquote>
&nbsp;</body>

</html>
