<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Function Expressions</TITLE>
</HEAD>
<BODY>
<h2>Function Expressions</h2>
<P>List of mathematical functions, which can be used in function textfields:
<table border="1" width="90%">
	 <tr><td><b>Code</b></td><td><b>Mathematical function</b></td></tr>
	 <tr><td>abs(<var>double</var>)</td><td>absolute value</td></tr>
	 <tr><td>acos(<var>double</var>)</td><td>arc cosine</td></tr>
	 <tr><td>asin(<var>double</var>)</td><td>arc sine</td></tr>
	 <tr><td>atan(<var>double</var>)</td><td>arc tangent</td></tr>
	 <tr><td>acot(<var>double</var>)</td><td>arc cotangent</td></tr>
	 <tr><td>ceil(<var>double</var>)</td><td>Returns the smallest double value that is not less than the argument and is 
	 equal to a mathematical integer.</td></tr>
	 <tr><td>cos(<var>double</var>)</td><td>cosine</td></tr>
	 <tr><td>exp(<var>double</var>)</td><td>e raised by the power of <var>double</var></td></tr>
	 <tr><td>floor(<var>double</var>)</td><td>Returns the largest double value that is not greater than the argument and 
	 is equal to a mathematical integer.</td></tr> 
	 <tr><td>log(<var>double</var>)</td><td>natural logarithm (base e)</td></tr>
	 <tr><td>round(<var>double</var>)</td><td>Returns double with value of closest integer to the argument.</td></tr>
	 <tr><td>sin(<var>double</var>)</td><td>sine</td></tr>
	 <tr><td>sqrt(<var>double</var>)</td><td>square root</td></tr>
	 <tr><td>tan(<var>double</var>)</td><td>tangent</td></tr>
	 <tr><td>cot(<var>double</var>)</td><td>cotangent</td></tr>
	 <tr><td>sinh(<var>double</var>)</td><td>hyperbolic sine</td></tr>
	 <tr><td>cosh(<var>double</var>)</td><td>hyperbolic cosine</td></tr>
	 <tr><td>tanh(<var>double</var>)</td><td>hyperbolic tangent</td></tr>
	 <tr><td>coth(<var>double</var>)</td><td>hyperbolic cotangent</td></tr>
	 <tr><td>asinh(<var>double</var>)</td><td>hyperbolic arc sine</td></tr>
	 <tr><td>acosh(<var>double</var>)</td><td>hyperbolic arc cosine</td></tr>
	 <tr><td>atanh(<var>double</var>)</td><td>hyperbolic arc tangent</td></tr>
	 <tr><td>acoth(<var>double</var>)</td><td>hyperbolic arc cotangent</td></tr>
	 <tr><td>sign(<var>double</var>)</td><td>Returns 1.0 for positive arguments, -1.0 for negative arguments
	 and 0.0 for argument zero.</td></tr>
</table>
</P>

</BODY>
</HTML>
