<html>

<head>
<title>Slider</title>
<meta name="DESCRIPTION"
content="Tutorial for using sliders for integers and doubles in JavaView">
<meta name="AUTHOR" content="Ulrich Reitebuch">
<meta name="KEYWORDS"
content="mathematics, geometry, visualization, software, graphics">
<meta name="LANGUANGE" content="en">
<meta name="RIGHTS" content="All rights reserved by the author">
<meta name="ROBOTS" content="follow">
<meta name="Date" content="12/04/00">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>

<h2>Sliders for integers and doubles in <strong><em><font color="#004080">JavaView</font></em></strong></h2>
<blockquote>
  <p>This example shows, how to use the <strong><em><font color="#004080">JavaView</font></em></strong>
  slider classes &quot;PuInteger&quot; and &quot;PuDouble&quot; for
  interactively manipulating integer and double values.</p>
  <p>
  <applet code="vgp.tutor.slider.PaSlider.class" codebase="../../../"
  height="100" id="Applet1" width="350"
  archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar">
    <param name="frame" value="Hide">
  </applet>
  </p>
</blockquote>
<blockquote>
  <p>Each PuInteger or PuDouble slider consists of a label, a text field, a
  slider with two arrow buttons, and a &quot;C&quot;-Button to get it's
  configuration panel. To change the value move the slider with left mouse
  button pressed, use the arrow buttons, click the mouse inside the slider bar
  or type a new value into the text field.</p>
  <p>Controls in Configuration panel:
  <table border="1" width="90%">
    <tr>
      <td width="20%">Text field &quot;Minimum&quot;</td>
      <td width="70%">Defines the minimum value, the slider can be set to.</td>
    <tr>
      <td width="20%">Text field &quot;Maximum&quot;</td>
      <td width="70%">Defines the maximum value, the slider can be set to.</td>
    <tr>
      <td width="20%">Text field &quot;Unit Incr&quot;</td>
      <td width="70%">Defines the increment or decrement for the value of the
        slider, when the right or left arrow button is pressed.</td>
    </tr>
    <tr>
      <td width="20%">Text field &quot;Block Incr&quot;</td>
      <td width="70%">Defines the increment or decrement for the value of the
        slider, when the left mouse button gets pressed inside the slider bar
        left or right from the slider.</td>
    </tr>
    <tr>
      <td width="20%">Text field &quot;Accuracy&quot;</td>
      <td width="70%">The accuracy for the value shown in the text field in the
        left of the slider.</td>
    </tr>
    <tr>
      <td width="20%">Button &quot;OK&quot;</td>
      <td width="70%">Confirm new adjusted configuration and destroy the
        configuration panel.</td>
    </tr>
    <tr>
      <td width="20%">Button &quot;Cancel&quot;</td>
      <td width="70%">Destroy configuration panel without changing the
        configuration of the slider.</td>
    </tr>
  </table>
  <p>View source code:<br>
  <a href="PaSlider.java">PaSlider.java</a> of applet,<br>
  <a href="PjSlider.java">PjSlider.java</a> of project,<br>
  <a href="PjSlider_IP.java">PjSlider_IP.java</a> of project panel.</p>
</blockquote>
&nbsp;

</body>

</html>
