<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Polygon Sets</title>
<meta name="Template" content="C:\OFFICE97\OFFICE\html.dot">
</head>

<body>

<h2>Tutorial on Polygon Sets</h2>
<blockquote>
	<p>There are two classes for polygonal lines in JavaView. PgPolygon contains
	a single polygonal line implicitly determined by a sequence of vertices.
	PgPolygonSet contains a number of polygonal lines and a set of vertices.
	Each line is determines by the list of indices of their vertices. This
	applet shows a sample instance of PgPolygonSet.</p>
  <p>
  <applet code="vgp.tutor.polygonSet.PaPolygonSet.class" name="PolygonSet"
  width="600" height="400" codebase="../../../"
  archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar"
  alt="Tutorial on Polygon Set">
    <param name="Console" value="Hide">
    <param name="Control" value="Hide">
    <param name="Frame" value="Hide">
    <param name="Panel" value="Material">
  </applet>
  </p>
  View source code:<br>
  <a href="PaPolygonSet.java">PaPolygonSet.java</a> of applet,<br>
  <a href="PjPolygonSet.java">PjPolygonSet.java</a> of project.
</blockquote>
&nbsp;</body>

</html>
