<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft FrontPage 4.0">
<TITLE>Animation Panel Tutorial</TITLE>
</HEAD>
<BODY>
<h2>Animation Panel Usage</h2>
<blockquote>
<p>Control widgets in the animation panel:
	<table border="0" width="90%">
	 <tr>
	  <td width="28%" valign="top">Slider &quot;Time&quot;</td>
	  <td width="62%">the time parameter is double-valued, in this case it is running between 0.0 and 720.0. Whenever this value gets changed, the geometry will be updated. </td></tr>
	 <tr>
	  <td width="28%" valign="top">Button &quot;Rewind&quot;</td>
	  <td width="62%">In every animation step the time value gets decremented by the time-sliders block increment.</td></tr>
	 <tr>
	  <td width="28%" valign="top">Button &quot;Start&quot;</td>
	  <td width="62%">In every animation step the time value gets incremented by the time-sliders unit increment.</td></tr>
	 <tr>
	  <td width="28%" valign="top">Button &quot;Stop&quot;</td>
	  <td width="62%">Stop the animation.</td></tr>
	 <tr>
	  <td width="28%" valign="top">Button &quot;Forward&quot;</td>
	  <td width="62%">In every animation step the time value gets incremented by the time-sliders block increment.</td></tr>
	 <tr>
	  <td width="28%" valign="top">Choice &quot;One Way&quot;</td>
	  <td width="62%">The animation will automatically stop, as soon as the time reaches the maximum or minimum value of the time-slider.</td></tr>
	 <tr>
	  <td width="28%" valign="top">Choice &quot;Loop&quot;</td>
	  <td width="62%">When the time value reaches the maximum value of the time-slider, it is set to the minimum value and vice versa. The animation continues with this new time value.</td></tr> 
	 <tr>
	  <td width="28%" valign="top">Choice &quot;Back/Forth&quot;</td>
	  <td width="62%">When the time value reaches the maximum or minimum value of the time-slider, the direction of the animation gets inverted.</td></tr>
	 <tr>
	  <td width="28%" valign="top">Button &quot;Hide&quot;</td>
	  <td width="62%">The animation panel gets invisible. To get it visible again, press F4 or Ctrl-a.</td></tr>
	</table>
	<p>
	If the animation is a <a href="../key/PaKeyFrame.html">keyframe animation</a>, the panel gets four additional buttons:
	<table border="0" width="90%">
	 <tr>
	  <td width="28%" valign="top">Button &quot;First Key&quot;</td>
	  <td width="62%">Set time to time of first keyframe object.</td></tr>
	 <tr>
	  <td width="28%" valign="top">Button &quot;Previous Key&quot;</td>
	  <td width="62%">Set time to greatest keyframe time, that is less or equal to current time.</td></tr>
	 <tr>
	  <td width="28%" valign="top">Button &quot;Next Key&quot;</td>
	  <td width="62%">Set time to smallest keyframe time, that is greater or equal to current time.</td></tr>
	 <tr>
	  <td width="28%" valign="top">Button &quot;Last Key&quot;</td>
	  <td width="62%">Set time to time of last keyframe object.</td></tr>
	</table>
</blockquote>
</BODY>
</HTML>
