<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft FrontPage 4.0">
<TITLE>Domain Panel Description</TITLE>
</HEAD>
<BODY>
<h2>Domain Panel Controls</h2>
<P>
<table border="1" width ="90%">
	 <tr>
	  <td>Checkbox &quot;Show u-line&quot;</td>
	  <td>Display just one of the surface's parameter lines in u-direction.</td></tr> 
	 <tr>
	  <td>Checkbox &quot;Show v-line&quot;</td>
	  <td>Display just one of the surface's parameter lines in v-direction.</td></tr> 
	 <tr>
	  <td>Slider &quot;uMin&quot;</td>
	  <td>Defines the minimum value for parameter &quot;u&quot;</td></tr>
	 <tr>
	  <td>Slider &quot;vMin&quot;</td>
	  <td>Defines the minimum value for parameter &quot;v&quot;</td></tr>
	 <tr>
	  <td>Slider &quot;uMax&quot;</td>
	  <td>Defines the maximum value for parameter &quot;u&quot;</td></tr>
	 <tr>
	  <td>Slider &quot;vMax&quot;</td>
	  <td>Defines the maximum value for parameter &quot;v&quot;</td></tr>
	 <tr>
	  <td>Slider &quot;Number of u-Lines&quot;</td>
	  <td>Discretization for parameter &quot;u&quot;</td></tr>
	 <tr>
	  <td>Slider &quot;Number of v-Lines&quot;</td>
	  <td>Discretization for parameter &quot;v&quot;</td></tr>
	 <tr>
	  <td>Button &quot;Reset&quot;</td>
	  <td>Set the domain's range and discretization values to their default values.</td></tr>
</table>
</P>

</BODY>
</HTML>
