<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Models</title>
<meta name="Microsoft Border" content="b">
</head>

<body>
<h2>Tutorial on Importing Models from File</h2>
<blockquote>
  <p>This applet demonstrates how to read geometry files into new applets. If
  you are interested to display a geometry on your web page without doing any
  programming, then there is a much simpler way described on the <a
  href="http://www.javaview.de/development/howtoView.html">how-to-view</a> pages.</p>
  <p>
  <applet code="vgp.tutor.model.PaModel.class" name="Root Finder" width="700"
  height="400" codebase="../../../"
  archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar"
  alt="Tutorial on Importing Models from File">
    <param name="Console" value="Hide">
    <param name="Control" value="Show">
    <param name="Frame" value="Hide">
    <param name="Panel" value="Project">
  </applet>
  </p>
  View source code:<br>
  <a href="PaModel.java">PaModel.java</a> of applet,<br>
  <a href="PjModel.java">PjModel.java</a> of project,<br>
  <a href="PjModel_IP.java">PjModel_IP.java</a> of project panel.
</blockquote>
&nbsp;</body>

</html>
