<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Color Selector</title>
<meta name="Microsoft Border" content="b">
</head>

<body>

<h2>Color Selector</h2>
<blockquote>
   <p>
   <applet code="vgp.tutor.color.PaColorDemo.class" width="615" height="250"
   codebase="../../../" archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar"
   alt="Demo of color picker of JavaView">
   </applet>
   </p>
   <p>This applet shows the panel and dialog version of color picker. Whenever
   there is a color inspector included in the control panel then the color
   picker may be activated by clicking inside the colored field of the color
   inspector.</p>
</blockquote>
<blockquote>
   <p>Activate color picker:
   <ul>
      <li>Click in the colored field of the color inspector inside any panel,
         e.g. the material panel</li>
   </ul>
   <p>Usage of color picker:
   <ul>
      <li>Click and drag on the color wheel</li>
      <li>Drag RGB or brightness slider</li>
      <li>Enter a numerical value [0-255] into text fields</li>
   </ul>
   <p>The two color spots in the middle show the initial color (top) and the
   current color (bottom). To reset the color click on the initial color.</p>
   <p>Use the brightness slider to lighten or darken a color. The brightness
   value is set to 100% when another color slider is modified. The brightness
   value remains if a new color is selected from the color wheel, this allows to
   browse through darker colors.</p>
   View source code: <a href="PaColorDemo.java">PaColorDemo.java</a> of applet.
</blockquote>
&nbsp;</body>

</html>
