<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft FrontPage 6.0">
<title>L-System Tutorial</title>
<meta name="Microsoft Border" content="b">
</HEAD>
<BODY>
<H1>Generate a Tree as L-System</H1>

<blockquote>
	<applet
		codeBase=../../../ width=700 height=500
		archive=jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar
		code=vgp.tutor.lsystem.PaLSystem.class>
	</applet>
    <p>View source code:<br>
    <a href="PaLSystem.java">PaLSystem.java</a> of applet,<br>
    <a href="PjLSystem.java">PjLSystem.java</a> of project,<br>
    <a href="PjLSystem_IP.java">PjLSystem_IP.java</a> of project panel,<br>
    <a href="LSystem.java">LSystem.java</a> to generate L-Systems.</p>
</blockquote>
<p></p>

</BODY>
</HTML>