<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Linear</title>
<meta name="Microsoft Border" content="b">
</head>

<body>

<h2>Demo project for simple interactive linear algebra</h2>
<blockquote>
<p>Change the tip or base of vector v or vector w by dragging the endpoint
within the xy-plane. The result vector will be recomputed based on the
current mode ADD, SUB, or CROSS.
<p>In CROSS mode, the result vector is parallel
to the z-axis. Change camera mode to "Projection" to get a 3D view.</p>
   <table border="0" width="100%">
      <tr>
         <td valign="top" width="60%">
            <p>Drag two vectors and perform an operation.</p>
            <p align="top">
            <APPLET id=Applet1
            name=PaLevel codeBase=../../../ code=vgp.tutor.linear.PaLinear.class
            width=600 height=300
            alt="Interactive Linear Algebra"
            archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar">
				<PARAM NAME="frame" VALUE="Hide">
				<PARAM NAME="control" VALUE="Hide">
				<PARAM NAME="console" VALUE="Hide">
				<PARAM NAME="panel" VALUE="Project">
				<PARAM NAME="ProjectPanel" VALUE="Show">
			</APPLET></p>
         </td>
      </tr>
   </table>
&nbsp;
   <p>View source code:<br>
   <a href="PaLinear.java">PaLinear.java</a> of applet,<br>
	<a href="PjLinear.java">PjLinear.java</a> of project,<br>
	<a href="PjLinear_IP.java">PjLinear_IP.java</a> of project panel.</p>
</blockquote>&nbsp;</body>

</html>
