<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Texture</title>
</head>

<body>

<h2>Texture on Surfaces</h2>
  <table border="0" width="90%">
    <tr>
      <td valign="top" width="40%">
        <p>Faces of the cube are separate geometries, each carrying a texture.</p>
        <p align="top">
        <applet id=Applet2
       	 name=PaTexturedSurface codeBase="../../../" code="vgp.tutor.texture.PaTextureCube.class" width=200
        	height=200
        	alt="Texture Cube" archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar">
			<PARAM NAME="frame" VALUE="Hide">
			<PARAM NAME="control" VALUE="Hide">
			<PARAM NAME="panel" VALUE="Material">
		</APPLET>
        <p>View source code:<BR>   <A href="PaTextureCube.java">PaTextureCube.java</a>
        of applet<br>
        <A href="PjTextureCube.java">PjTextureCube.java</a> of project<BR><A 
      href="images">images</A> used in applet.</p>
        <p align="top">&nbsp;</p></td>
      <td valign="top" width="60%">
        <p>A single texture image is mapped onto this geometry.</p>
        <p align="top">
        <APPLET id=Applet1
	       name=PaTexturedSurface codeBase="../../../" code="vgp.tutor.texture.PaTexturedSurface.class" width=300
   		 	height=400
   	   		alt="Textured Surface" archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar">
	<PARAM NAME="frame" VALUE="Hide">
	<PARAM NAME="panel" VALUE="Material">
	<PARAM NAME="vgp.tutor.texture.pjtexturedsurface#image" VALUE="vgp/tutor/texture/images/Water.jpg">
	<PARAM NAME="vgp.tutor.texture.pjtexturedsurface#surface" VALUE="torus">
	<PARAM NAME="control" VALUE="Hide">
	</APPLET>
        <p>View source code:<A href="PaTexturedSurface.java"><br>
        PaTexturedSurface.java</a> of applet,<br>
        <A href="PjTexturedSurface.java">PjTexturedSurface.java</a> of project,<br>
        <A href="PjTexturedSurface_IP.java">PjTexturedSurface_IP.java</a> of 
      info panel<BR><A href="images">images</A> used
        in applet.</p>
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
&nbsp;</body>

</html>
