<html>

<head>
<title>First Graph</title>
<meta name="DESCRIPTION"
content="Tutorial for generating a simple surface in JavaView">
<meta name="AUTHOR"    content="Konrad Polthier">
<meta name="KEYWORDS"  content="mathematics, geometry, visualization, software, graphics, education">
<meta name="LANGUANGE" content="en">
<meta name="RIGHTS"    content="All rights reserved by the author">
<meta name="ROBOTS"    content="follow">
<meta name="Date"      content="12/29/01">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="none, default">
</head>

<body>

<h2>Projects and Animation in <strong><em><font color="#004080">JavaView</font></em></strong></h2>
<blockquote>
  <p>Demo applet shows how to create a simple geometry in <strong><em><font
  color="#004080">JavaView</font></em></strong>.</p>
  <p>
  <applet code="vgp.tutor.firstGraph.MyGraph.class" codebase="../../../"
  height="400" width="500" archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar">
    <param name="Animation" value="Show">
    <param name="panel"     value="Project">
  </applet>
  </p>
</blockquote>
<blockquote>
  <p>View source code:<a href="MyGraph.java"> MyGraph.java</a></p>
</blockquote>
&nbsp;</body>

</html>
