<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Individual polygon thickness</title>
<meta name="Microsoft Border" content="tb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" width="100%">
   <tr>
      <td width="80%">
         <p align="left"></p>
			</td>
      <td width="20%">
         <p align="right"><strong><em><font color="#004080">JavaView</font></em></strong></p></td>
   </tr>
</table>
<hr>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">


<h2>Adjust individual thickness of polygons.</h2>
      <BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
        <P>The thickness of each polygon of a polygonSet may be individually 
        adjusted. Here all polygons of a polygonSet have initially a randomly 
        given thickness which then changes continuously between the 0 and the 
        globalPolygonSize().</P>
        <P>The horizontal lines have random z-values at their nodes which 
        produces theweb structure. Edge aura and z-buffer must be enabled 
        to correctly visualize the z-ordering.</P></BLOCKQUOTE>
<blockquote>
   <table border="0" width="100%">
      <tr>
         <td valign="top" width="60%">
              <P align=top>
					<APPLET id=Applet1
					codeBase=../../../ width=700 height=400 alt="Size of polygon edges"
					archive="jars/javaview.jar,jars/jvx.jar,jars/vgpapp.jar"
					code="vgp.tutor.sizePolygon.PaSizePolygon.class" name=PaSizeEdge>
					<PARAM NAME="control" VALUE="Hide">
					<PARAM NAME="panel" VALUE="Material">
					<PARAM NAME="projectpanel" VALUE="Show">
					<PARAM NAME="background" VALUE="255 255 255">
					<PARAM NAME="border" VALUE="Hide">
					</APPLET>
				 </P>
              <UL>
                <LI>The maximal thickness is determined by the global polygon 
                size which may be changed in the material inspector.</LI></UL>
         </td>
      </tr>
   </table>
   
   <p>View source code: <A href="PaSizeEdge.java">PaSizeEdges.java</a> of
   applet, <A href="PjSizeEdge.java">PjSizeEdges.java</a> of project,
   <A href="PjSizeEdge_IP.java">PjSizeEdges_IP.java</a>
   of info panel.</p>
</blockquote><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center"><nobr><small>� 1999-2006&nbsp;Last modified: 08.07.2006&nbsp;--- <a
 href="http://www.javaview.de" target="_top">http://www.javaview.de</a></small></nobr></p></td></tr><!--msnavigation-->
 </table>
 </body>
</html>
